 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_39.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_40.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.66 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 57823 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 474 (20999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1474 (21999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2474 (22999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3474 (23999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4474 (24999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5474 (25999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6474 (26999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7474 (27999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8474 (28999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9474 (29999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10474 (30999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11474 (31999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12474 (32999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13474 (33999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14474 (34999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15474 (35999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16474 (36999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17474 (37999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 451 (38999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1451 (39999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2451 (40999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3451 (41999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4451 (42999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5451 (43999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6451 (44999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7451 (45999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8451 (46999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9451 (47999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10451 (48999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11451 (49999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12451 (50999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13451 (51999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14451 (52999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15451 (53999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16451 (54999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17451 (55999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18451 (56999 / 57823 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      57823 Events - Real time 279.33 s  -   207 Hz | CPU time 275.71 s  -   210 Hz
