 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_14.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _13
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_44.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_45.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_46.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.24 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 57268 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 349 (19999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1349 (20999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2349 (21999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3349 (22999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4349 (23999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5349 (24999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6349 (25999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7349 (26999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8349 (27999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9349 (28999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10349 (29999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11349 (30999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12349 (31999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13349 (32999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14349 (33999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15349 (34999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16349 (35999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17349 (36999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18349 (37999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 456 (38999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1456 (39999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2456 (40999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3456 (41999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4456 (42999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5456 (43999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6456 (44999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7456 (45999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8456 (46999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9456 (47999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10456 (48999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11456 (49999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12456 (50999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13456 (51999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14456 (52999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15456 (53999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16456 (54999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17456 (55999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18456 (56999 / 57268 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_13.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      57268 Events - Real time 296.24 s  -   193 Hz | CPU time 292.11 s  -   196 Hz
