 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_15.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _14
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_47.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_48.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_49.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.22 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 58096 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 973 (19999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1973 (20999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2973 (21999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3973 (22999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4973 (23999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5973 (24999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6973 (25999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7973 (26999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8973 (27999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9973 (28999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10973 (29999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11973 (30999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12973 (31999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13973 (32999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14973 (33999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15973 (34999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16973 (35999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17973 (36999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18973 (37999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 681 (38999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1681 (39999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2681 (40999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3681 (41999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4681 (42999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5681 (43999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6681 (44999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7681 (45999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8681 (46999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9681 (47999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10681 (48999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11681 (49999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12681 (50999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13681 (51999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14681 (52999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15681 (53999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16681 (54999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17681 (55999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18681 (56999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19681 (57999 / 58096 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_14.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      58096 Events - Real time 266.89 s  -   218 Hz | CPU time 264.11 s  -   220 Hz
