 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_20.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _19
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_60.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_61.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_62.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.26 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 56700 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 370 (19999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1370 (20999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2370 (21999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3370 (22999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4370 (23999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5370 (24999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6370 (25999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7370 (26999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8370 (27999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9370 (28999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10370 (29999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11370 (30999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12370 (31999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13370 (32999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14370 (33999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15370 (34999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16370 (35999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17370 (36999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18370 (37999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 735 (38999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1735 (39999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2735 (40999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3735 (41999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4735 (42999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5735 (43999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6735 (44999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7735 (45999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8735 (46999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9735 (47999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10735 (48999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11735 (49999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12735 (50999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13735 (51999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14735 (52999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15735 (53999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16735 (54999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17735 (55999 / 56700 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_19.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      56700 Events - Real time 372.92 s  -   152 Hz | CPU time 369.39 s  -   153 Hz
