 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_23.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _22
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_9.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.25 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 58901 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 389 (19999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1389 (20999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2389 (21999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3389 (22999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4389 (23999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5389 (24999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6389 (25999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7389 (26999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8389 (27999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9389 (28999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10389 (29999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11389 (30999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12389 (31999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13389 (32999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14389 (33999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15389 (34999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16389 (35999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17389 (36999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18389 (37999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19389 (38999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 770 (39999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1770 (40999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2770 (41999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3770 (42999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4770 (43999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5770 (44999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6770 (45999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7770 (46999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8770 (47999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9770 (48999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10770 (49999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11770 (50999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12770 (51999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13770 (52999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14770 (53999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15770 (54999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16770 (55999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17770 (56999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18770 (57999 / 58901 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_22.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      58901 Events - Real time 246.75 s  -   239 Hz | CPU time 242.54 s  -   243 Hz
