 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_36.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_37.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_38.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.24 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 58909 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 757 (20999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1757 (21999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2757 (22999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3757 (23999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4757 (24999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5757 (25999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6757 (26999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7757 (27999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8757 (28999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9757 (29999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10757 (30999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11757 (31999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12757 (32999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13757 (33999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14757 (34999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15757 (35999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16757 (36999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17757 (37999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18757 (38999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 539 (39999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1539 (40999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2539 (41999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3539 (42999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4539 (43999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5539 (44999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6539 (45999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7539 (46999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8539 (47999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9539 (48999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10539 (49999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11539 (50999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12539 (51999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13539 (52999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14539 (53999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15539 (54999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16539 (55999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17539 (56999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18539 (57999 / 58909 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      58909 Events - Real time 277.96 s  -   212 Hz | CPU time 274.45 s  -   215 Hz
