 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_13.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _12
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_41.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_42.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_43.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 59430 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 400 (19999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1400 (20999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2400 (21999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3400 (22999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4400 (23999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5400 (24999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6400 (25999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7400 (26999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8400 (27999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9400 (28999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10400 (29999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11400 (30999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12400 (31999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13400 (32999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14400 (33999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15400 (34999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16400 (35999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17400 (36999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18400 (37999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19400 (38999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 446 (39999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1446 (40999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2446 (41999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3446 (42999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4446 (43999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5446 (44999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6446 (45999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7446 (46999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8446 (47999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9446 (48999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10446 (49999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11446 (50999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12446 (51999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13446 (52999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14446 (53999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15446 (54999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16446 (55999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17446 (56999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18446 (57999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19446 (58999 / 59430 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_12.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      59430 Events - Real time 411.89 s  -   144 Hz | CPU time 408.66 s  -   145 Hz
