 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_21.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _20
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_63.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_64.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_65.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.39 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 55929 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 262 (18999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1262 (19999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2262 (20999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3262 (21999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4262 (22999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5262 (23999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6262 (24999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7262 (25999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8262 (26999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9262 (27999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10262 (28999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11262 (29999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12262 (30999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13262 (31999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14262 (32999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15262 (33999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16262 (34999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17262 (35999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18262 (36999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85 (37999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1085 (38999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2085 (39999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3085 (40999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4085 (41999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5085 (42999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6085 (43999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7085 (44999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8085 (45999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9085 (46999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10085 (47999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11085 (48999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12085 (49999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13085 (50999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14085 (51999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15085 (52999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16085 (53999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17085 (54999 / 55929 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_20.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55929 Events - Real time 302.76 s  -   185 Hz | CPU time 297.45 s  -   188 Hz
