 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_16.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _15
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_5.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_50.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_51.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 59571 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115 (20999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1115 (21999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2115 (22999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3115 (23999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4115 (24999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5115 (25999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6115 (26999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7115 (27999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8115 (28999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9115 (29999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10115 (30999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11115 (31999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12115 (32999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13115 (33999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14115 (34999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15115 (35999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16115 (36999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17115 (37999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18115 (38999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19115 (39999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 572 (40999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1572 (41999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2572 (42999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3572 (43999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4572 (44999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5572 (45999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6572 (46999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7572 (47999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8572 (48999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9572 (49999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10572 (50999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11572 (51999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12572 (52999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13572 (53999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14572 (54999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15572 (55999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16572 (56999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17572 (57999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18572 (58999 / 59571 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_15.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      59571 Events - Real time 515.62 s  -   116 Hz | CPU time 508.03 s  -   117 Hz
