 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_22.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _21
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_66.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_67.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_68.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 47414 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 524 (19999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1524 (20999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2524 (21999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3524 (22999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4524 (23999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5524 (24999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6524 (25999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7524 (26999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8524 (27999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9524 (28999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10524 (29999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11524 (30999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12524 (31999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13524 (32999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14524 (33999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15524 (34999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16524 (35999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17524 (36999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18524 (37999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115 (38999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1115 (39999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2115 (40999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3115 (41999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4115 (42999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5115 (43999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6115 (44999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7115 (45999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8115 (46999 / 47414 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_21.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      47414 Events - Real time 348.66 s  -   136 Hz | CPU time 343.75 s  -   138 Hz
