 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT1200To2500__L_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT1200To2500__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT1200To2500__L
 ( INFO  )  SInputData         :  Total luminosity   : 4.189e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_52.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_53.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT1200To2500__L_54.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT1200To2500__L" : 60036 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT1200To2500__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 236 (19999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1236 (20999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2236 (21999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3236 (22999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4236 (23999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5236 (24999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6236 (25999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7236 (26999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8236 (27999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9236 (28999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10236 (29999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11236 (30999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12236 (31999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13236 (32999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14236 (33999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15236 (34999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16236 (35999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17236 (36999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18236 (37999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19236 (38999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166 (39999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1166 (40999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2166 (41999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3166 (42999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4166 (43999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5166 (44999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6166 (45999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7166 (46999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8166 (47999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9166 (48999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10166 (49999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11166 (50999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12166 (51999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13166 (52999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14166 (53999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15166 (54999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16166 (55999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17166 (56999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18166 (57999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19166 (58999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20166 (59999 / 60036 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT1200To2500__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT1200To2500__L_16.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      60036 Events - Real time 323.09 s  -   186 Hz | CPU time 307.99 s  -   195 Hz
