 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0600To0800__L_10.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0600To0800__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _9
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0600To0800__L
 ( INFO  )  SInputData         :  Total luminosity   : 255345pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_33.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_34.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_35.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0600To0800__L" : 40668 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0600To0800__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0600To0800__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 452 (13999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1452 (14999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2452 (15999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3452 (16999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4452 (17999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5452 (18999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6452 (19999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7452 (20999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8452 (21999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9452 (22999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10452 (23999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11452 (24999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12452 (25999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13452 (26999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 928 (27999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1928 (28999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2928 (29999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3928 (30999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4928 (31999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5928 (32999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6928 (33999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7928 (34999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8928 (35999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9928 (36999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10928 (37999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11928 (38999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12928 (39999 / 40668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0600To0800__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0600To0800__L_9.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      40668 Events - Real time  38.77 s  -  1049 Hz | CPU time  36.06 s  -  1128 Hz
