 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0600To0800__L_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0600To0800__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0600To0800__L
 ( INFO  )  SInputData         :  Total luminosity   : 255345pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_5.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_6.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.31 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0600To0800__L" : 40966 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0600To0800__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0600To0800__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 290 (13999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1290 (14999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2290 (15999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3290 (16999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4290 (17999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5290 (18999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6290 (19999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7290 (20999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8290 (21999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9290 (22999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10290 (23999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11290 (24999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12290 (25999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13290 (26999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 710 (27999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1710 (28999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2710 (29999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3710 (30999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4710 (31999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5710 (32999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6710 (33999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7710 (34999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8710 (35999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9710 (36999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10710 (37999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11710 (38999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12710 (39999 / 40966 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0600To0800__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0600To0800__L_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      40966 Events - Real time  43.90 s  -   933 Hz | CPU time  41.41 s  -   989 Hz
