 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0600To0800__L_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0600To0800__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0600To0800__L
 ( INFO  )  SInputData         :  Total luminosity   : 255345pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_36.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_37.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT600To800__L_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0600To0800__L" : 37811 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0600To0800__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0600To0800__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 946 (13999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1946 (14999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2946 (15999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3946 (16999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4946 (17999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5946 (18999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6946 (19999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7946 (20999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8946 (21999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9946 (22999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10946 (23999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 475 (24999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1475 (25999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2475 (26999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3475 (27999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4475 (28999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5475 (29999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6475 (30999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7475 (31999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8475 (32999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9475 (33999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10475 (34999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11475 (35999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12475 (36999 / 37811 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0600To0800__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0600To0800__L_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      37811 Events - Real time  33.55 s  -  1127 Hz | CPU time  30.50 s  -  1240 Hz
