 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ZprimeToTT_M500_W50_2017v2_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ZprimeToTT_M500_W50_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 36734
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Analysis_V4_UseNN_0906/muon///workdir_Zprime_Analysis_2017_muon/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ZprimeToTT_M500_W50_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 16947pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Analysis_NNvars_V4_2805/muon/workdir_Zprime_Analysis_2017_muon/uhh2.AnalysisModuleRunner.MC.ZprimeToTT_M500_W50_2017v2_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    7.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ZprimeToTT_M500_W50_2017v2" : 414 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ZprimeToTT_M500_W50_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ZprimeToTT_M500_W50_2017v2) on worker node
 AnalysisModule = ZprimeAnalysisModule_TestNN_std
 BTagCalibration = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2017/DeepFlavour_94XSF_V4_B_F.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 Sys_BTagSF = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 additionalBranches =  Ak4_j1_E Ak4_j1_eta Ak4_j1_m Ak4_j1_phi Ak4_j1_pt Ak4_j1_deepjetbscore                                                Ak4_j2_E Ak4_j2_eta Ak4_j2_m Ak4_j2_phi Ak4_j2_pt Ak4_j2_deepjetbscore                                                Ak4_j3_E Ak4_j3_eta Ak4_j3_m Ak4_j3_phi Ak4_j3_pt Ak4_j3_deepjetbscore                                                Ak4_j4_E Ak4_j4_eta Ak4_j4_m Ak4_j4_phi Ak4_j4_pt Ak4_j4_deepjetbscore                                                Ak4_j5_E Ak4_j5_eta Ak4_j5_m Ak4_j5_phi Ak4_j5_pt Ak4_j5_deepjetbscore                                                Ak4_j6_E Ak4_j6_eta Ak4_j6_m Ak4_j6_phi Ak4_j6_pt Ak4_j6_deepjetbscore                                                Ak8_j1_E Ak8_j1_eta Ak8_j1_mSD Ak8_j1_phi Ak8_j1_pt Ak8_j1_tau21 Ak8_j1_tau32                                               Ak8_j2_E Ak8_j2_eta Ak8_j2_mSD Ak8_j2_phi Ak8_j2_pt Ak8_j2_tau21 Ak8_j2_tau32                                               Ak8_j3_E Ak8_j3_eta Ak8_j3_mSD Ak8_j3_phi Ak8_j3_pt Ak8_j3_tau21 Ak8_j3_tau32                                               MET_pt                                                Mu_E Mu_eta Mu_phi Mu_pt                                                N_Ak4 N_Ak8 
 channel = muon
 dataset_lumi = 1.694700000000000000e+04
 dataset_type = MC
 dataset_version = ZprimeToTT_M500_W50_2017v2
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2017/Cert_294927-306462_13TeV_EOY2017ReReco_Collisions17_JSON_v1.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 4.140000000000000000e+02
 pileup_directory = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2017/MyDataPileupHistogram2017.root
 pileup_directory_data_down = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2017/MyDataPileupHistogram2017_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2017/MyDataPileupHistogram2017_72383.root
 target_lumi = 3.673400000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ZprimeToTT_M500_W50_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Analysis_V4_UseNN_0906/muon///workdir_Zprime_Analysis_2017_muon/uhh2.AnalysisModuleRunner.MC.ZprimeToTT_M500_W50_2017v2_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :        414 Events - Real time 338.34 s  -     1 Hz | CPU time 141.10 s  -     3 Hz
