 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_15.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _14
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_47.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_48.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_49.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.22 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 28318 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 362 (9999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1362 (10999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2362 (11999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3362 (12999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4362 (13999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5362 (14999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6362 (15999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7362 (16999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8362 (17999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149 (18999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1149 (19999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2149 (20999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3149 (21999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4149 (22999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5149 (23999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6149 (24999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7149 (25999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8149 (26999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9149 (27999 / 28318 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_14.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      28318 Events - Real time  11.25 s  -  2516 Hz | CPU time  11.08 s  -  2556 Hz
