 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_19.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _18
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_58.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_59.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_6.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 27984 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 823 (9999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1823 (10999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2823 (11999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3823 (12999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4823 (13999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5823 (14999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6823 (15999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7823 (16999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8823 (17999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 296 (18999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1296 (19999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2296 (20999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3296 (21999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4296 (22999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5296 (23999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6296 (24999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7296 (25999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8296 (26999 / 27984 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_18.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      27984 Events - Real time  15.48 s  -  1808 Hz | CPU time  12.99 s  -  2154 Hz
