 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_21.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _20
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_63.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_64.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_65.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.29 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 28231 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 594 (9999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1594 (10999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2594 (11999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3594 (12999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4594 (13999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5594 (14999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6594 (15999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7594 (16999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8594 (17999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 376 (18999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1376 (19999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2376 (20999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3376 (21999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4376 (22999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5376 (23999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6376 (24999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7376 (25999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8376 (26999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9376 (27999 / 28231 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_20.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      28231 Events - Real time  83.22 s  -   339 Hz | CPU time  67.08 s  -   421 Hz
