 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_23.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _22
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_69.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_70.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.93 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 27962 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 711 (9999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1711 (10999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2711 (11999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3711 (12999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4711 (13999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5711 (14999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6711 (15999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7711 (16999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8711 (17999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 206 (18999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1206 (19999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2206 (20999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3206 (21999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4206 (22999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5206 (23999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6206 (24999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7206 (25999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8206 (26999 / 27962 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_22.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      27962 Events - Real time  11.24 s  -  2488 Hz | CPU time   8.85 s  -  3160 Hz
