 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_39.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_40.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 27667 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 451 (8999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1451 (9999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2451 (10999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3451 (11999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4451 (12999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5451 (13999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6451 (14999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7451 (15999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8451 (16999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9451 (17999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 873 (18999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1873 (19999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2873 (20999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3873 (21999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4873 (22999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5873 (23999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6873 (24999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7873 (25999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8873 (26999 / 27667 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      27667 Events - Real time  10.44 s  -  2651 Hz | CPU time   8.28 s  -  3341 Hz
