 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_14.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _13
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_44.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_45.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_46.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 28756 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 537 (9999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1537 (10999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2537 (11999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3537 (12999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4537 (13999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5537 (14999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6537 (15999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7537 (16999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8537 (17999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9537 (18999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 923 (19999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1923 (20999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2923 (21999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3923 (22999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4923 (23999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5923 (24999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6923 (25999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7923 (26999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8923 (27999 / 28756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_13.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      28756 Events - Real time  12.70 s  -  2264 Hz | CPU time  10.37 s  -  2773 Hz
