 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_20.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _19
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_60.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_61.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_62.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.27 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 28257 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 753 (9999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1753 (10999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2753 (11999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3753 (12999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4753 (13999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5753 (14999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6753 (15999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7753 (16999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8753 (17999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 187 (18999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1187 (19999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2187 (20999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3187 (21999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4187 (22999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5187 (23999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6187 (24999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7187 (25999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8187 (26999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9187 (27999 / 28257 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_19.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      28257 Events - Real time  20.82 s  -  1357 Hz | CPU time  18.50 s  -  1527 Hz
