 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_52.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_53.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_54.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.99 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 27899 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 635 (9999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1635 (10999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2635 (11999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3635 (12999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4635 (13999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5635 (14999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6635 (15999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7635 (16999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8635 (17999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 703 (18999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1703 (19999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2703 (20999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3703 (21999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4703 (22999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5703 (23999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6703 (24999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7703 (25999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8703 (26999 / 27899 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_16.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      27899 Events - Real time  13.40 s  -  2083 Hz | CPU time  10.75 s  -  2595 Hz
