 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_10.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _9
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_33.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_34.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_35.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.21 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 28490 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 540 (9999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1540 (10999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2540 (11999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3540 (12999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4540 (13999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5540 (14999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6540 (15999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7540 (16999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8540 (17999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172 (18999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1172 (19999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2172 (20999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3172 (21999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4172 (22999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5172 (23999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6172 (24999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7172 (25999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8172 (26999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9172 (27999 / 28490 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_9.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      28490 Events - Real time  16.12 s  -  1768 Hz | CPU time  14.21 s  -  2005 Hz
