 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0400To0600__L_25.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0400To0600__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _24
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0400To0600__L
 ( INFO  )  SInputData         :  Total luminosity   : 121228pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT400To600__L_9.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.28 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0400To0600__L" : 18634 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0400To0600__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 595 (9999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1595 (10999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2595 (11999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3595 (12999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4595 (13999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5595 (14999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6595 (15999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7595 (16999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8595 (17999 / 18634 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0400To0600__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0400To0600__L_24.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      18634 Events - Real time  11.56 s  -  1611 Hz | CPU time  10.05 s  -  1854 Hz
