 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_14.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _13
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_44.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_45.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_46.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.93 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48367 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 987 (16999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1987 (17999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2987 (18999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3987 (19999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4987 (20999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5987 (21999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6987 (22999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7987 (23999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8987 (24999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9987 (25999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10987 (26999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11987 (27999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12987 (28999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13987 (29999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14987 (30999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15987 (31999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 562 (32999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1562 (33999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2562 (34999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3562 (35999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4562 (36999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5562 (37999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6562 (38999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7562 (39999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8562 (40999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9562 (41999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10562 (42999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11562 (43999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12562 (44999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13562 (45999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14562 (46999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15562 (47999 / 48367 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_13.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48367 Events - Real time 135.72 s  -   356 Hz | CPU time 132.79 s  -   364 Hz
