 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_10.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _9
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_33.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_34.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_35.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.84 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48745 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132 (15999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1132 (16999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2132 (17999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3132 (18999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4132 (19999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5132 (20999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6132 (21999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7132 (22999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8132 (23999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9132 (24999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10132 (25999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11132 (26999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12132 (27999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13132 (28999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14132 (29999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15132 (30999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16132 (31999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 447 (32999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1447 (33999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2447 (34999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3447 (35999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4447 (36999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5447 (37999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6447 (38999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7447 (39999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8447 (40999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9447 (41999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10447 (42999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11447 (43999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12447 (44999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13447 (45999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14447 (46999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15447 (47999 / 48745 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_9.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48745 Events - Real time  99.56 s  -   490 Hz | CPU time  96.34 s  -   506 Hz
