 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_18.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _17
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_55.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_56.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_57.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 49218 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 440 (16999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1440 (17999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2440 (18999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3440 (19999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4440 (20999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5440 (21999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6440 (22999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7440 (23999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8440 (24999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9440 (25999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10440 (26999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11440 (27999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12440 (28999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13440 (29999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14440 (30999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15440 (31999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75 (32999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1075 (33999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2075 (34999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3075 (35999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4075 (36999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5075 (37999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6075 (38999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7075 (39999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8075 (40999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9075 (41999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10075 (42999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11075 (43999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12075 (44999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13075 (45999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14075 (46999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15075 (47999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16075 (48999 / 49218 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_17.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      49218 Events - Real time 128.49 s  -   383 Hz | CPU time 120.66 s  -   408 Hz
