 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_16.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _15
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_5.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_50.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_51.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.85 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48674 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 996 (16999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1996 (17999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2996 (18999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3996 (19999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4996 (20999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5996 (21999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6996 (22999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7996 (23999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8996 (24999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9996 (25999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10996 (26999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11996 (27999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12996 (28999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13996 (29999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14996 (30999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15996 (31999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 845 (32999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1845 (33999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2845 (34999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3845 (35999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4845 (36999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5845 (37999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6845 (38999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7845 (39999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8845 (40999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9845 (41999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10845 (42999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11845 (43999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12845 (44999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13845 (45999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14845 (46999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15845 (47999 / 48674 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_15.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48674 Events - Real time  76.76 s  -   634 Hz | CPU time  73.93 s  -   658 Hz
