 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_23.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _22
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_69.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_70.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.37 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48708 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 784 (16999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1784 (17999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2784 (18999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3784 (19999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4784 (20999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5784 (21999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6784 (22999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7784 (23999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8784 (24999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9784 (25999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10784 (26999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11784 (27999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12784 (28999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13784 (29999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14784 (30999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15784 (31999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 440 (32999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1440 (33999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2440 (34999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3440 (35999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4440 (36999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5440 (37999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6440 (38999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7440 (39999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8440 (40999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9440 (41999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10440 (42999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11440 (43999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12440 (44999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13440 (45999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14440 (46999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15440 (47999 / 48708 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_22.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48708 Events - Real time 234.86 s  -   207 Hz | CPU time 232.44 s  -   210 Hz
