 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_22.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _21
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_66.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_67.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_68.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.24 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 49112 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 727 (16999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1727 (17999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2727 (18999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3727 (19999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4727 (20999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5727 (21999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6727 (22999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7727 (23999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8727 (24999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9727 (25999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10727 (26999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11727 (27999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12727 (28999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13727 (29999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14727 (30999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15727 (31999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (32999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (33999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (34999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (35999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (36999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (37999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (38999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (39999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (40999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (41999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (42999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (43999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (44999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (45999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (46999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (47999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (48999 / 49112 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_21.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      49112 Events - Real time 243.51 s  -   202 Hz | CPU time 240.29 s  -   204 Hz
