 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_24.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _23
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_71.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_72.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_73.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.25 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48410 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164 (15999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1164 (16999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2164 (17999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3164 (18999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4164 (19999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5164 (20999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6164 (21999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7164 (22999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8164 (23999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9164 (24999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10164 (25999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11164 (26999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12164 (27999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13164 (28999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14164 (29999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15164 (30999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16164 (31999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 960 (32999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1960 (33999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2960 (34999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3960 (35999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4960 (36999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5960 (37999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6960 (38999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7960 (39999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8960 (40999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9960 (41999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10960 (42999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11960 (43999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12960 (44999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13960 (45999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14960 (46999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15960 (47999 / 48410 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_23.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48410 Events - Real time 265.70 s  -   182 Hz | CPU time 262.90 s  -   184 Hz
