 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_20.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _19
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_60.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_61.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_62.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.39 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48465 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18 (15999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1018 (16999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2018 (17999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3018 (18999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4018 (19999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5018 (20999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6018 (21999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7018 (22999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8018 (23999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9018 (24999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10018 (25999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11018 (26999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12018 (27999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13018 (28999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14018 (29999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15018 (30999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16018 (31999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 626 (32999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1626 (33999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2626 (34999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3626 (35999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4626 (36999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5626 (37999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6626 (38999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7626 (39999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8626 (40999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9626 (41999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10626 (42999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11626 (43999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12626 (44999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13626 (45999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14626 (46999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15626 (47999 / 48465 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_19.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48465 Events - Real time 159.01 s  -   305 Hz | CPU time 155.66 s  -   311 Hz
