 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_21.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _20
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_63.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_64.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_65.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.23 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48602 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22 (15999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1022 (16999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2022 (17999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3022 (18999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4022 (19999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5022 (20999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6022 (21999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7022 (22999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8022 (23999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9022 (24999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10022 (25999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11022 (26999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12022 (27999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13022 (28999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14022 (29999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15022 (30999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16022 (31999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 744 (32999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1744 (33999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2744 (34999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3744 (35999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4744 (36999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5744 (37999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6744 (38999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7744 (39999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8744 (40999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9744 (41999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10744 (42999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11744 (43999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12744 (44999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13744 (45999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14744 (46999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15744 (47999 / 48602 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/elec/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_20.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48602 Events - Real time  90.51 s  -   537 Hz | CPU time  87.27 s  -   557 Hz
