 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_36.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_37.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_38.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.33 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 49038 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 735 (16999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1735 (17999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2735 (18999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3735 (19999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4735 (20999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5735 (21999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6735 (22999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7735 (23999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8735 (24999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9735 (25999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10735 (26999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11735 (27999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12735 (28999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13735 (29999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14735 (30999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15735 (31999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 436 (32999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1436 (33999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2436 (34999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3436 (35999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4436 (36999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5436 (37999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6436 (38999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7436 (39999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8436 (40999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9436 (41999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10436 (42999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11436 (43999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12436 (44999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13436 (45999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14436 (46999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15436 (47999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16436 (48999 / 49038 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      49038 Events - Real time 132.15 s  -   371 Hz | CPU time 129.28 s  -   379 Hz
