 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_39.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_40.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.24 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48862 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 823 (16999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1823 (17999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2823 (18999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3823 (19999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4823 (20999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5823 (21999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6823 (22999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7823 (23999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8823 (24999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9823 (25999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10823 (26999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11823 (27999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12823 (28999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13823 (29999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14823 (30999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15823 (31999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 657 (32999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1657 (33999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2657 (34999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3657 (35999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4657 (36999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5657 (37999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6657 (38999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7657 (39999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8657 (40999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9657 (41999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10657 (42999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11657 (43999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12657 (44999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13657 (45999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14657 (46999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15657 (47999 / 48862 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysisDumpVariables/T1_v01/muon/v1/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48862 Events - Real time 127.37 s  -   384 Hz | CPU time 123.56 s  -   395 Hz
