 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_15.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _14
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_47.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_48.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_49.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.29 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48386 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 714 (16999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1714 (17999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2714 (18999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3714 (19999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4714 (20999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5714 (21999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6714 (22999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7714 (23999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8714 (24999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9714 (25999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10714 (26999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11714 (27999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12714 (28999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13714 (29999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14714 (30999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15714 (31999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 707 (32999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1707 (33999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2707 (34999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3707 (35999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4707 (36999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5707 (37999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6707 (38999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7707 (39999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8707 (40999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9707 (41999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10707 (42999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11707 (43999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12707 (44999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13707 (45999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14707 (46999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15707 (47999 / 48386 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_14.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48386 Events - Real time 178.56 s  -   271 Hz | CPU time 175.51 s  -   276 Hz
