 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_25.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _24
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_74.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_75.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.4 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 41536 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32 (15999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1032 (16999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2032 (17999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3032 (18999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4032 (19999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5032 (20999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6032 (21999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7032 (22999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8032 (23999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93 (24999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1093 (25999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2093 (26999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3093 (27999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4093 (28999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5093 (29999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6093 (30999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7093 (31999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8093 (32999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9093 (33999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10093 (34999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11093 (35999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12093 (36999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13093 (37999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14093 (38999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15093 (39999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16093 (40999 / 41536 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_24.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      41536 Events - Real time 174.54 s  -   238 Hz | CPU time 164.96 s  -   252 Hz
