 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJets_HT0800To1200__L_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJets_HT0800To1200__L
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJets_HT0800To1200__L
 ( INFO  )  SInputData         :  Total luminosity   : 1.12019e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_52.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_53.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.WJets_LNu_HT800To1200__L_54.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.35 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJets_HT0800To1200__L" : 48269 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJets_HT0800To1200__L
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 904 (16999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1904 (17999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2904 (18999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3904 (19999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4904 (20999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5904 (21999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6904 (22999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7904 (23999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8904 (24999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9904 (25999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10904 (26999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11904 (27999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12904 (28999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13904 (29999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14904 (30999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15904 (31999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 575 (32999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1575 (33999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2575 (34999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3575 (35999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4575 (36999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5575 (37999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6575 (38999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7575 (39999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8575 (40999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9575 (41999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10575 (42999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11575 (43999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12575 (44999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13575 (45999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14575 (46999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15575 (47999 / 48269 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJets_HT0800To1200__L) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.WJets_HT0800To1200__L_16.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      48269 Events - Real time 239.70 s  -   201 Hz | CPU time 237.15 s  -   204 Hz
