# PARAMETERS
imax 6 number of regions
jmax 5 number of processes -1
kmax *
shapes * * inputHistograms_ALP_UL18_muon_noSyst_fa1000.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
---------
# regions
bin          SRbin1  SRbin2  SRbin3  SRbin4  CR1     CR2     
observation  -1      -1      -1      -1      -1      -1      
---------
# PROCESSES
bin        SRbin1                  SRbin1                  SRbin1                  SRbin1                  SRbin1                  SRbin1                  SRbin2                  SRbin2                  SRbin2                  SRbin2                  SRbin2                  SRbin2                  SRbin3                  SRbin3                  SRbin3                  SRbin3                  SRbin3                  SRbin3                  SRbin4                  SRbin4                  SRbin4                  SRbin4                  SRbin4                  SRbin4                  CR1                     CR1                     CR1                     CR1                     CR1                     CR1                     CR2                     CR2                     CR2                     CR2                     CR2                     CR2                     
process    ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  ALP_ttbar_signal        ALP_ttbar_interference  TTbar                   ST                      WJets                   others                  
process    -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       -1                      0                       1                       2                       3                       4                       
rate       -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      -1                      
---------
# SYSTEMATICS
---------
* autoMCStats 0 0 1