# PARAMETERS
imax 8 number of regions
jmax 6 number of processes -1
kmax *
shapes * * inputHistograms_ZPrimeToTT_M500_W50_UL18_muon.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
--------------------------------------
# regions
bin          SRbin1_TopTag    SRbin1_NoTopTag  SRbin2_TopTag    SRbin2_NoTopTag  SRbin3           SRbin4           CR1              CR2              
observation  -1               -1               -1               -1               -1               -1               -1               -1               
--------------------------------------
# PROCESSES
bin                                     SRbin1_TopTag        SRbin1_TopTag        SRbin1_TopTag        SRbin1_TopTag        SRbin1_TopTag        SRbin1_TopTag        SRbin1_TopTag        SRbin1_NoTopTag      SRbin1_NoTopTag      SRbin1_NoTopTag      SRbin1_NoTopTag      SRbin1_NoTopTag      SRbin1_NoTopTag      SRbin1_NoTopTag      SRbin2_TopTag        SRbin2_TopTag        SRbin2_TopTag        SRbin2_TopTag        SRbin2_TopTag        SRbin2_TopTag        SRbin2_TopTag        SRbin2_NoTopTag      SRbin2_NoTopTag      SRbin2_NoTopTag      SRbin2_NoTopTag      SRbin2_NoTopTag      SRbin2_NoTopTag      SRbin2_NoTopTag      SRbin3               SRbin3               SRbin3               SRbin3               SRbin3               SRbin3               SRbin3               SRbin4               SRbin4               SRbin4               SRbin4               SRbin4               SRbin4               SRbin4               CR1                  CR1                  CR1                  CR1                  CR1                  CR1                  CR1                  CR2                  CR2                  CR2                  CR2                  CR2                  CR2                  CR2                  
process                                 ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  ZPrimeToTT_M500_W50  TTbar                ST                   WJets                DY                   Diboson              QCD                  
process                                 0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    0                    1                    2                    3                    4                    5                    6                    
rate                                    -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   
--------------------------------------
# SYSTEMATICS
ttbar_rate                      lnN     -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    -                    1.2                  -                    -                    -                    -                    -                    
st_rate                         lnN     -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    -                    -                    1.3                  -                    -                    -                    -                    
wjets_rate                      lnN     -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    -                    -                    -                    1.5                  -                    -                    -                    
lumi_13TeV_uncorr_UL16          lnN     -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
lumi_13TeV_uncorr_UL17          lnN     -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
lumi_13TeV_uncorr_UL18          lnN     1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                1.015                
lumi_13TeV_corr_UL16_UL17_UL18  lnN     1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 1.02                 
lumi_13TeV_corr_UL17_UL18       lnN     1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                1.002                
pdf                             shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
mcscale                         shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
pu                              shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
prefiring                       shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
mu_id                           shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
mu_iso                          shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
mu_reco                         shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
mu_trigger                      shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_cferr1                     shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_cferr2                     shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_hf                         shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_hfstats1_UL18              shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_hfstats2_UL18              shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_lf                         shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_lfstats1_UL18              shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
btag_lfstats2_UL18              shape   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  
--------------------------------------
* autoMCStats 10 0 1