 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_22.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _21
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_155.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_156.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_157.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.28 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55672 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 613 (18999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1613 (19999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2613 (20999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3613 (21999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4613 (22999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5613 (23999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6613 (24999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7613 (25999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8613 (26999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9613 (27999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10613 (28999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11613 (29999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12613 (30999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13613 (31999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14613 (32999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15613 (33999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16613 (34999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17613 (35999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18613 (36999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 847 (37999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1847 (38999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2847 (39999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3847 (40999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4847 (41999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5847 (42999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6847 (43999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7847 (44999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8847 (45999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9847 (46999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10847 (47999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11847 (48999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12847 (49999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13847 (50999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14847 (51999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15847 (52999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16847 (53999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17847 (54999 / 55672 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_21.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55672 Events - Real time 440.58 s  -   126 Hz | CPU time 438.12 s  -   127 Hz
