 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_41.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _40
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_35.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_36.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_37.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.27 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 53963 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (18999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (19999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (20999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (21999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (22999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (23999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (24999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (25999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (26999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (27999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (28999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (29999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (30999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (31999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (32999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (33999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (34999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 876 (35999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1876 (36999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2876 (37999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3876 (38999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4876 (39999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5876 (40999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6876 (41999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7876 (42999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8876 (43999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9876 (44999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10876 (45999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11876 (46999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12876 (47999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13876 (48999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14876 (49999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15876 (50999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16876 (51999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17876 (52999 / 53963 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_40.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      53963 Events - Real time 229.55 s  -   235 Hz | CPU time 226.65 s  -   238 Hz
