 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_38.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _37
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_27.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_28.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_29.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54525 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 416 (17999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1416 (18999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2416 (19999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3416 (20999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4416 (21999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5416 (22999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6416 (23999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7416 (24999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8416 (25999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9416 (26999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10416 (27999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11416 (28999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12416 (29999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13416 (30999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14416 (31999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15416 (32999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16416 (33999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17416 (34999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18416 (35999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 208 (36999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1208 (37999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2208 (38999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3208 (39999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4208 (40999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5208 (41999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6208 (42999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7208 (43999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8208 (44999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9208 (45999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10208 (46999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11208 (47999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12208 (48999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13208 (49999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14208 (50999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15208 (51999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16208 (52999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17208 (53999 / 54525 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_37.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54525 Events - Real time 247.11 s  -   221 Hz | CPU time 216.77 s  -   252 Hz
