 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_15.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _14
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_136.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_137.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_138.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.22 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54948 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 482 (18999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1482 (19999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2482 (20999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3482 (21999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4482 (22999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5482 (23999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6482 (24999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7482 (25999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8482 (26999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9482 (27999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10482 (28999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11482 (29999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12482 (30999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13482 (31999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14482 (32999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15482 (33999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16482 (34999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 429 (35999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1429 (36999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2429 (37999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3429 (38999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4429 (39999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5429 (40999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6429 (41999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7429 (42999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8429 (43999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9429 (44999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10429 (45999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11429 (46999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12429 (47999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13429 (48999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14429 (49999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15429 (50999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16429 (51999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17429 (52999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18429 (53999 / 54948 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_14.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54948 Events - Real time 227.44 s  -   242 Hz | CPU time 220.86 s  -   249 Hz
