 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_27.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _26
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_169.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_17.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_170.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.25 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 56563 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132 (18999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1132 (19999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2132 (20999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3132 (21999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4132 (22999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5132 (23999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6132 (24999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7132 (25999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8132 (26999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9132 (27999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10132 (28999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11132 (29999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12132 (30999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13132 (31999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14132 (32999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15132 (33999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16132 (34999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17132 (35999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18132 (36999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 529 (37999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1529 (38999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2529 (39999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3529 (40999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4529 (41999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5529 (42999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6529 (43999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7529 (44999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8529 (45999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9529 (46999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10529 (47999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11529 (48999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12529 (49999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13529 (50999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14529 (51999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15529 (52999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16529 (53999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17529 (54999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18529 (55999 / 56563 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_26.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      56563 Events - Real time 236.14 s  -   240 Hz | CPU time 231.52 s  -   244 Hz
