 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_141.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_142.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_143.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.35 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 56213 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 699 (19999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1699 (20999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2699 (21999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3699 (22999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4699 (23999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5699 (24999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6699 (25999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7699 (26999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8699 (27999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9699 (28999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10699 (29999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11699 (30999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12699 (31999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13699 (32999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14699 (33999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15699 (34999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16699 (35999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17699 (36999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 715 (37999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1715 (38999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2715 (39999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3715 (40999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4715 (41999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5715 (42999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6715 (43999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7715 (44999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8715 (45999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9715 (46999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10715 (47999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11715 (48999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12715 (49999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13715 (50999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14715 (51999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15715 (52999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16715 (53999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17715 (54999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18715 (55999 / 56213 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_16.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      56213 Events - Real time 608.84 s  -    92 Hz | CPU time 603.39 s  -    93 Hz
