 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_28.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _27
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_171.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_172.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_173.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 51589 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 865 (18999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1865 (19999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2865 (20999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3865 (21999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4865 (22999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5865 (23999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6865 (24999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7865 (25999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8865 (26999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9865 (27999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10865 (28999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11865 (29999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12865 (30999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13865 (31999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14865 (32999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15865 (33999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 436 (34999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1436 (35999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2436 (36999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3436 (37999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4436 (38999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5436 (39999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6436 (40999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7436 (41999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8436 (42999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9436 (43999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10436 (44999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11436 (45999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12436 (46999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13436 (47999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14436 (48999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15436 (49999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16436 (50999 / 51589 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_27.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      51589 Events - Real time 405.76 s  -   127 Hz | CPU time 403.47 s  -   128 Hz
