 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_57.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _56
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_79.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_80.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.29 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55553 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 618 (17999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1618 (18999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2618 (19999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3618 (20999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4618 (21999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5618 (22999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6618 (23999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7618 (24999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8618 (25999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9618 (26999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10618 (27999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11618 (28999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12618 (29999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13618 (30999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14618 (31999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15618 (32999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16618 (33999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17618 (34999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18618 (35999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 403 (36999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1403 (37999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2403 (38999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3403 (39999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4403 (40999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5403 (41999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6403 (42999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7403 (43999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8403 (44999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9403 (45999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10403 (46999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11403 (47999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12403 (48999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13403 (49999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14403 (50999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15403 (51999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16403 (52999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17403 (53999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18403 (54999 / 55553 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_56.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55553 Events - Real time 253.96 s  -   219 Hz | CPU time 248.93 s  -   223 Hz
