 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_61.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _60
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_9.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_90.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_91.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.22 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 56215 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 185 (18999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1185 (19999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2185 (20999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3185 (21999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4185 (22999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5185 (23999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6185 (24999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7185 (25999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8185 (26999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9185 (27999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10185 (28999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11185 (29999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12185 (30999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13185 (31999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14185 (32999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15185 (33999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16185 (34999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17185 (35999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18185 (36999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 671 (37999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1671 (38999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2671 (39999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3671 (40999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4671 (41999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5671 (42999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6671 (43999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7671 (44999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8671 (45999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9671 (46999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10671 (47999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11671 (48999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12671 (49999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13671 (50999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14671 (51999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15671 (52999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16671 (53999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17671 (54999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18671 (55999 / 56215 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_60.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      56215 Events - Real time 509.34 s  -   110 Hz | CPU time 506.49 s  -   111 Hz
