 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_128.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_129.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_13.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.29 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 53875 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 479 (16999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1479 (17999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2479 (18999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3479 (19999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4479 (20999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5479 (21999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6479 (22999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7479 (23999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8479 (24999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9479 (25999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10479 (26999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11479 (27999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12479 (28999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13479 (29999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14479 (30999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15479 (31999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16479 (32999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17479 (33999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18479 (34999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 879 (35999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1879 (36999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2879 (37999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3879 (38999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4879 (39999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5879 (40999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6879 (41999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7879 (42999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8879 (43999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9879 (44999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10879 (45999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11879 (46999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12879 (47999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13879 (48999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14879 (49999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15879 (50999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16879 (51999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17879 (52999 / 53875 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      53875 Events - Real time 191.13 s  -   282 Hz | CPU time 187.83 s  -   287 Hz
