 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_62.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _61
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_92.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_93.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_94.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.62 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54969 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (19999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (20999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (21999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (22999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (23999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (24999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (25999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (26999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (27999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (28999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (29999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (30999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (31999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (32999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (33999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (34999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (35999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (36999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 325 (37999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1325 (38999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2325 (39999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3325 (40999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4325 (41999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5325 (42999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6325 (43999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7325 (44999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8325 (45999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9325 (46999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10325 (47999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11325 (48999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12325 (49999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13325 (50999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14325 (51999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15325 (52999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16325 (53999 / 54969 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_61.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54969 Events - Real time 387.58 s  -   142 Hz | CPU time 383.80 s  -   143 Hz
