 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_47.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _46
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_51.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_52.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_53.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 53918 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19 (16999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1019 (17999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2019 (18999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3019 (19999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4019 (20999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5019 (21999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6019 (22999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7019 (23999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8019 (24999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9019 (25999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10019 (26999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11019 (27999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12019 (28999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13019 (29999 / 53918 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14019 (30999 / 53918 events processed so far)
