 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_18.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _17
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_144.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_145.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_146.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.28 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55756 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48 (18999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1048 (19999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2048 (20999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3048 (21999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4048 (22999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5048 (23999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6048 (24999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7048 (25999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8048 (26999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9048 (27999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10048 (28999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11048 (29999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12048 (30999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13048 (31999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14048 (32999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15048 (33999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16048 (34999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17048 (35999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 213 (36999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1213 (37999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2213 (38999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3213 (39999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4213 (40999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5213 (41999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6213 (42999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7213 (43999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8213 (44999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9213 (45999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10213 (46999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11213 (47999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12213 (48999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13213 (49999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14213 (50999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15213 (51999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16213 (52999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17213 (53999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18213 (54999 / 55756 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_17.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55756 Events - Real time 217.54 s  -   256 Hz | CPU time 214.75 s  -   260 Hz
