 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_54.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _53
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_70.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_71.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_72.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.38 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 57168 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 932 (19999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1932 (20999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2932 (21999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3932 (22999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4932 (23999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5932 (24999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6932 (25999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7932 (26999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8932 (27999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9932 (28999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10932 (29999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11932 (30999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12932 (31999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13932 (32999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14932 (33999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15932 (34999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16932 (35999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17932 (36999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18932 (37999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 931 (38999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1931 (39999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2931 (40999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3931 (41999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4931 (42999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5931 (43999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6931 (44999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7931 (45999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8931 (46999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9931 (47999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10931 (48999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11931 (49999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12931 (50999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13931 (51999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14931 (52999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15931 (53999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16931 (54999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17931 (55999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18931 (56999 / 57168 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_53.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      57168 Events - Real time 210.29 s  -   272 Hz | CPU time 197.42 s  -   290 Hz
