 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_14.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _13
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_133.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_134.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_135.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.24 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 53946 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 197 (17999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1197 (18999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2197 (19999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3197 (20999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4197 (21999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5197 (22999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6197 (23999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7197 (24999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8197 (25999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9197 (26999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10197 (27999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11197 (28999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12197 (29999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13197 (30999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14197 (31999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15197 (32999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16197 (33999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17197 (34999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18197 (35999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 907 (36999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1907 (37999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2907 (38999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3907 (39999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4907 (40999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5907 (41999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6907 (42999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7907 (43999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8907 (44999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9907 (45999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10907 (46999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11907 (47999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12907 (48999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13907 (49999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14907 (50999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15907 (51999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16907 (52999 / 53946 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_13.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      53946 Events - Real time 446.51 s  -   121 Hz | CPU time 443.89 s  -   122 Hz
