 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_10.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _9
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_122.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_123.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_124.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.23 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55610 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (18999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (19999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (20999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (21999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (22999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (23999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (24999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (25999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (26999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (27999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (28999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (29999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (30999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (31999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (32999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (33999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (34999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (35999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 445 (36999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1445 (37999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2445 (38999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3445 (39999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4445 (40999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5445 (41999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6445 (42999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7445 (43999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8445 (44999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9445 (45999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10445 (46999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11445 (47999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12445 (48999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13445 (49999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14445 (50999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15445 (51999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16445 (52999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17445 (53999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18445 (54999 / 55610 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_9.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55610 Events - Real time 473.33 s  -   117 Hz | CPU time 469.15 s  -   119 Hz
