 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_44.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _43
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_43.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_44.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_45.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.22 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55821 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91 (18999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1091 (19999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2091 (20999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3091 (21999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4091 (22999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5091 (23999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6091 (24999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7091 (25999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8091 (26999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9091 (27999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10091 (28999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11091 (29999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12091 (30999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13091 (31999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14091 (32999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15091 (33999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16091 (34999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17091 (35999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18091 (36999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 730 (37999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1730 (38999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2730 (39999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3730 (40999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4730 (41999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5730 (42999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6730 (43999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7730 (44999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8730 (45999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9730 (46999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10730 (47999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11730 (48999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12730 (49999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13730 (50999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14730 (51999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15730 (52999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16730 (53999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17730 (54999 / 55821 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_43.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55821 Events - Real time 219.65 s  -   254 Hz | CPU time 216.96 s  -   257 Hz
