 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_33.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _32
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_185.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_186.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_187.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54662 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 954 (19999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1954 (20999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2954 (21999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3954 (22999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4954 (23999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5954 (24999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6954 (25999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7954 (26999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8954 (27999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9954 (28999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10954 (29999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11954 (30999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12954 (31999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13954 (32999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14954 (33999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15954 (34999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16954 (35999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180 (36999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1180 (37999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2180 (38999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3180 (39999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4180 (40999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5180 (41999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6180 (42999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7180 (43999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8180 (44999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9180 (45999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10180 (46999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11180 (47999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12180 (48999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13180 (49999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14180 (50999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15180 (51999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16180 (52999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17180 (53999 / 54662 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_32.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54662 Events - Real time 416.24 s  -   131 Hz | CPU time 412.90 s  -   132 Hz
