 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_49.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _48
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_57.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_58.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_59.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.64 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55768 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109 (18999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1109 (19999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2109 (20999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3109 (21999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4109 (22999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5109 (23999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6109 (24999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7109 (25999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8109 (26999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9109 (27999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10109 (28999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11109 (29999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12109 (30999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13109 (31999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14109 (32999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15109 (33999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16109 (34999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17109 (35999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18109 (36999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 785 (37999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1785 (38999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2785 (39999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3785 (40999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4785 (41999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5785 (42999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6785 (43999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7785 (44999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8785 (45999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9785 (46999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10785 (47999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11785 (48999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12785 (49999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13785 (50999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14785 (51999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15785 (52999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16785 (53999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17785 (54999 / 55768 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_48.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55768 Events - Real time 462.31 s  -   121 Hz | CPU time 458.91 s  -   122 Hz
