 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_43.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _42
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_40.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_41.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_42.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.23 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 53232 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 357 (18999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1357 (19999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2357 (20999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3357 (21999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4357 (22999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5357 (23999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6357 (24999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7357 (25999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8357 (26999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9357 (27999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10357 (28999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11357 (29999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12357 (30999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13357 (31999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14357 (32999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15357 (33999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16357 (34999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 237 (35999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1237 (36999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2237 (37999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3237 (38999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4237 (39999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5237 (40999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6237 (41999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7237 (42999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8237 (43999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9237 (44999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10237 (45999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11237 (46999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12237 (47999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13237 (48999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14237 (49999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15237 (50999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16237 (51999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17237 (52999 / 53232 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_42.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      53232 Events - Real time 481.51 s  -   111 Hz | CPU time 477.85 s  -   111 Hz
