 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_52.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _51
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_65.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_66.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_67.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.25 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54234 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 452 (18999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1452 (19999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2452 (20999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3452 (21999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4452 (22999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5452 (23999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6452 (24999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7452 (25999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8452 (26999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9452 (27999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10452 (28999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11452 (29999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12452 (30999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13452 (31999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14452 (32999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15452 (33999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16452 (34999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 254 (35999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1254 (36999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2254 (37999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3254 (38999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4254 (39999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5254 (40999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6254 (41999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7254 (42999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8254 (43999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9254 (44999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10254 (45999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11254 (46999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12254 (47999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13254 (48999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14254 (49999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15254 (50999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16254 (51999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17254 (52999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18254 (53999 / 54234 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_51.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54234 Events - Real time 426.41 s  -   127 Hz | CPU time 421.91 s  -   129 Hz
