 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_35.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _34
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_190.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_20.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55087 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 812 (18999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1812 (19999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2812 (20999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3812 (21999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4812 (22999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5812 (23999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6812 (24999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7812 (25999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8812 (26999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9812 (27999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10812 (28999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11812 (29999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12812 (30999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13812 (31999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14812 (32999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15812 (33999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16812 (34999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17812 (35999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18812 (36999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 839 (37999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1839 (38999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2839 (39999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3839 (40999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4839 (41999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5839 (42999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6839 (43999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7839 (44999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8839 (45999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9839 (46999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10839 (47999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11839 (48999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12839 (49999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13839 (50999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14839 (51999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15839 (52999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16839 (53999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17839 (54999 / 55087 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_34.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55087 Events - Real time 195.87 s  -   281 Hz | CPU time 193.47 s  -   285 Hz
