 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_24.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _23
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_160.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_161.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_162.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.87 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55538 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 828 (18999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1828 (19999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2828 (20999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3828 (21999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4828 (22999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5828 (23999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6828 (24999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7828 (25999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8828 (26999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9828 (27999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10828 (28999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11828 (29999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12828 (30999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13828 (31999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14828 (32999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15828 (33999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16828 (34999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17828 (35999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18828 (36999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 695 (37999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1695 (38999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2695 (39999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3695 (40999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4695 (41999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5695 (42999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6695 (43999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7695 (44999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8695 (45999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9695 (46999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10695 (47999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11695 (48999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12695 (49999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13695 (50999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14695 (51999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15695 (52999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16695 (53999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17695 (54999 / 55538 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_23.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55538 Events - Real time 386.08 s  -   144 Hz | CPU time 382.88 s  -   145 Hz
