 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_55.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _54
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_73.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_74.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_75.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.63 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54956 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 789 (19999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1789 (20999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2789 (21999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3789 (22999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4789 (23999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5789 (24999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6789 (25999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7789 (26999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8789 (27999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9789 (28999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10789 (29999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11789 (30999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12789 (31999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13789 (32999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14789 (33999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15789 (34999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16789 (35999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 784 (36999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1784 (37999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2784 (38999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3784 (39999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4784 (40999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5784 (41999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6784 (42999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7784 (43999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8784 (44999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9784 (45999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10784 (46999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11784 (47999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12784 (48999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13784 (49999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14784 (50999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15784 (51999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16784 (52999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17784 (53999 / 54956 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_54.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54956 Events - Real time 388.73 s  -   141 Hz | CPU time 385.98 s  -   142 Hz
