 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_50.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _49
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_6.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_60.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_61.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.27 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 52371 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 318 (17999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1318 (18999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2318 (19999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3318 (20999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4318 (21999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5318 (22999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6318 (23999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7318 (24999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8318 (25999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9318 (26999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10318 (27999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11318 (28999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12318 (29999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13318 (30999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14318 (31999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15318 (32999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16318 (33999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17318 (34999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 768 (35999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1768 (36999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2768 (37999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3768 (38999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4768 (39999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5768 (40999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6768 (41999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7768 (42999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8768 (43999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9768 (44999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10768 (45999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11768 (46999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12768 (47999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13768 (48999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14768 (49999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15768 (50999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16768 (51999 / 52371 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_49.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      52371 Events - Real time 231.09 s  -   227 Hz | CPU time 228.55 s  -   229 Hz
