 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_37.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _36
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_24.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_25.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_26.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.39 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 53196 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 928 (16999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1928 (17999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2928 (18999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3928 (19999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4928 (20999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5928 (21999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6928 (22999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7928 (23999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8928 (24999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9928 (25999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10928 (26999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11928 (27999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12928 (28999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13928 (29999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14928 (30999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15928 (31999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16928 (32999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17928 (33999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (34999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (35999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (36999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (37999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (38999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (39999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (40999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (41999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (42999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (43999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (44999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (45999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (46999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (47999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (48999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (49999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (50999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (51999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (52999 / 53196 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_36.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      53196 Events - Real time 196.55 s  -   271 Hz | CPU time 193.65 s  -   275 Hz
