 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_46.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _45
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_49.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_5.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_50.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55338 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133 (18999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1133 (19999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2133 (20999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3133 (21999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4133 (22999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5133 (23999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6133 (24999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7133 (25999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8133 (26999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9133 (27999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10133 (28999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11133 (29999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12133 (30999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13133 (31999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14133 (32999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15133 (33999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16133 (34999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17133 (35999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18133 (36999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 264 (37999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1264 (38999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2264 (39999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3264 (40999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4264 (41999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5264 (42999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6264 (43999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7264 (44999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8264 (45999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9264 (46999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10264 (47999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11264 (48999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12264 (49999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13264 (50999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14264 (51999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15264 (52999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16264 (53999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17264 (54999 / 55338 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_45.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55338 Events - Real time 226.93 s  -   244 Hz | CPU time 222.84 s  -   248 Hz
