 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_64.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _63
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_98.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 37668 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 974 (19999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1974 (20999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2974 (21999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3974 (22999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4974 (23999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5974 (24999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6974 (25999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7974 (26999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8974 (27999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9974 (28999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10974 (29999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11974 (30999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12974 (31999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13974 (32999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14974 (33999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15974 (34999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16974 (35999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17974 (36999 / 37668 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_63.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      37668 Events - Real time 328.15 s  -   115 Hz | CPU time 326.45 s  -   115 Hz
