 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_21.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _20
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_152.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_153.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_154.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.28 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 50945 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 873 (18999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1873 (19999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2873 (20999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3873 (21999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4873 (22999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5873 (23999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6873 (24999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7873 (25999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8873 (26999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9873 (27999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10873 (28999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11873 (29999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12873 (30999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13873 (31999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14873 (32999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15873 (33999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64 (34999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1064 (35999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2064 (36999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3064 (37999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4064 (38999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5064 (39999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6064 (40999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7064 (41999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8064 (42999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9064 (43999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10064 (44999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11064 (45999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12064 (46999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13064 (47999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14064 (48999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15064 (49999 / 50945 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_20.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      50945 Events - Real time 515.30 s  -    99 Hz | CPU time 512.26 s  -    99 Hz
