 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_58.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _57
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_81.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_82.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_83.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.27 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54242 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 479 (17999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1479 (18999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2479 (19999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3479 (20999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4479 (21999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5479 (22999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6479 (23999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7479 (24999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8479 (25999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9479 (26999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10479 (27999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11479 (28999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12479 (29999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13479 (30999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14479 (31999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15479 (32999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16479 (33999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17479 (34999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 710 (35999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1710 (36999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2710 (37999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3710 (38999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4710 (39999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5710 (40999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6710 (41999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7710 (42999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8710 (43999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9710 (44999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10710 (45999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11710 (46999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12710 (47999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13710 (48999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14710 (49999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15710 (50999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16710 (51999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17710 (52999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18710 (53999 / 54242 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_57.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54242 Events - Real time 476.75 s  -   114 Hz | CPU time 473.44 s  -   115 Hz
