 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_63.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _62
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_95.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_96.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_97.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.4 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 56216 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109 (18999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1109 (19999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2109 (20999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3109 (21999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4109 (22999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5109 (23999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6109 (24999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7109 (25999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8109 (26999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9109 (27999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10109 (28999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11109 (29999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12109 (30999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13109 (31999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14109 (32999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15109 (33999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16109 (34999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17109 (35999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25 (36999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1025 (37999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2025 (38999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3025 (39999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4025 (40999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5025 (41999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6025 (42999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7025 (43999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8025 (44999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9025 (45999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10025 (46999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11025 (47999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12025 (48999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13025 (49999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14025 (50999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15025 (51999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16025 (52999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17025 (53999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18025 (54999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19025 (55999 / 56216 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_62.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      56216 Events - Real time 190.47 s  -   295 Hz | CPU time 187.13 s  -   300 Hz
