 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_53.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _52
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_68.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_69.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.39 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55804 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 855 (19999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1855 (20999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2855 (21999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3855 (22999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4855 (23999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5855 (24999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6855 (25999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7855 (26999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8855 (27999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9855 (28999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10855 (29999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11855 (30999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12855 (31999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13855 (32999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14855 (33999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15855 (34999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16855 (35999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17855 (36999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 712 (37999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1712 (38999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2712 (39999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3712 (40999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4712 (41999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5712 (42999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6712 (43999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7712 (44999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8712 (45999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9712 (46999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10712 (47999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11712 (48999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12712 (49999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13712 (50999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14712 (51999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15712 (52999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16712 (53999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17712 (54999 / 55804 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_52.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55804 Events - Real time 263.62 s  -   212 Hz | CPU time 260.84 s  -   214 Hz
