 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_19.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _18
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_147.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_148.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_149.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.4 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54772 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 993 (19999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1993 (20999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2993 (21999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3993 (22999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4993 (23999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5993 (24999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6993 (25999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7993 (26999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8993 (27999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9993 (28999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10993 (29999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11993 (30999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12993 (31999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13993 (32999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14993 (33999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15993 (34999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 221 (35999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1221 (36999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2221 (37999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3221 (38999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4221 (39999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5221 (40999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6221 (41999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7221 (42999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8221 (43999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9221 (44999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10221 (45999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11221 (46999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12221 (47999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13221 (48999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14221 (49999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15221 (50999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16221 (51999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17221 (52999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18221 (53999 / 54772 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_18.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54772 Events - Real time 230.05 s  -   238 Hz | CPU time 227.51 s  -   241 Hz
