 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_25.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _24
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_163.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_164.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_165.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.23 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55140 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 466 (18999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1466 (19999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2466 (20999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3466 (21999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4466 (22999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5466 (23999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6466 (24999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7466 (25999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8466 (26999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9466 (27999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10466 (28999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11466 (29999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12466 (30999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13466 (31999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14466 (32999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15466 (33999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16466 (34999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17466 (35999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18466 (36999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 649 (37999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1649 (38999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2649 (39999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3649 (40999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4649 (41999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5649 (42999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6649 (43999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7649 (44999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8649 (45999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9649 (46999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10649 (47999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11649 (48999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12649 (49999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13649 (50999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14649 (51999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15649 (52999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16649 (53999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17649 (54999 / 55140 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_24.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55140 Events - Real time 197.45 s  -   279 Hz | CPU time 195.05 s  -   283 Hz
