 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_16.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _15
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_139.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_14.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_140.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.29 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 52595 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 673 (17999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1673 (18999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2673 (19999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3673 (20999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4673 (21999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5673 (22999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6673 (23999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7673 (24999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8673 (25999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9673 (26999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10673 (27999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11673 (28999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12673 (29999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13673 (30999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14673 (31999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15673 (32999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16673 (33999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 377 (34999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1377 (35999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2377 (36999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3377 (37999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4377 (38999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5377 (39999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6377 (40999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7377 (41999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8377 (42999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9377 (43999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10377 (44999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11377 (45999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12377 (46999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13377 (47999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14377 (48999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15377 (49999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16377 (50999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17377 (51999 / 52595 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_15.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      52595 Events - Real time 422.77 s  -   124 Hz | CPU time 420.11 s  -   125 Hz
