 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_42.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _41
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_38.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_39.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.29 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 54504 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18 (16999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1018 (17999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2018 (18999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3018 (19999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4018 (20999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5018 (21999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6018 (22999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7018 (23999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8018 (24999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9018 (25999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10018 (26999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11018 (27999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12018 (28999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13018 (29999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14018 (30999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15018 (31999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16018 (32999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17018 (33999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18018 (34999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 504 (35999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1504 (36999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2504 (37999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3504 (38999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4504 (39999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5504 (40999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6504 (41999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7504 (42999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8504 (43999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9504 (44999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10504 (45999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11504 (46999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12504 (47999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13504 (48999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14504 (49999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15504 (50999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16504 (51999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17504 (52999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18504 (53999 / 54504 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_41.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54504 Events - Real time 209.43 s  -   260 Hz | CPU time 206.27 s  -   264 Hz
