 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_30.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _29
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_177.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_178.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_179.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.33 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55370 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 904 (19999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1904 (20999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2904 (21999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3904 (22999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4904 (23999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5904 (24999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6904 (25999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7904 (26999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8904 (27999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9904 (28999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10904 (29999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11904 (30999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12904 (31999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13904 (32999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14904 (33999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15904 (34999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16904 (35999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 602 (36999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1602 (37999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2602 (38999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3602 (39999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4602 (40999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5602 (41999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6602 (42999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7602 (43999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8602 (44999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9602 (45999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10602 (46999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11602 (47999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12602 (48999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13602 (49999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14602 (50999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15602 (51999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16602 (52999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17602 (53999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18602 (54999 / 55370 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/muon/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_29.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55370 Events - Real time 565.37 s  -    98 Hz | CPU time 560.42 s  -    99 Hz
