 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTbar_34.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTbar
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _33
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTbar
 ( INFO  )  SInputData         :  Total luminosity   : 219324pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_188.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_189.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/newdata/uhh2.AnalysisModuleRunner.MC.TTbar_19.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTbar" : 55799 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTbar
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTbar) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_80X_10variables_mu/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 802 (19999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1802 (20999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2802 (21999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3802 (22999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4802 (23999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5802 (24999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6802 (25999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7802 (26999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8802 (27999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9802 (28999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10802 (29999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11802 (30999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12802 (31999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13802 (32999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14802 (33999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15802 (34999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16802 (35999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17802 (36999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18802 (37999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 697 (38999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1697 (39999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2697 (40999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3697 (41999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4697 (42999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5697 (43999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6697 (44999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7697 (45999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8697 (46999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9697 (47999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10697 (48999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11697 (49999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12697 (50999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13697 (51999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14697 (52999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15697 (53999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16697 (54999 / 55799 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTbar) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.TTbar_33.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      55799 Events - Real time 208.95 s  -   267 Hz | CPU time 206.10 s  -   271 Hz
