Ak4_j1_E MinMaxScaler -435.9653 8232.709
Ak4_j1_eta MinMaxScaler -2.399994 2.3999982
Ak4_j1_m MinMaxScaler -1.0810044 679.7965
Ak4_j1_phi MinMaxScaler -3.1415925 3.1415906
Ak4_j1_pt MinMaxScaler 50.00014 4524.956
Ak4_j1_px MinMaxScaler -4424.33 4064.1829
Ak4_j1_py MinMaxScaler -3931.9216 4058.2012
Ak4_j1_pz MinMaxScaler -5712.6724 7642.649
Ak4_j2_E MinMaxScaler -226.59863 5533.79
Ak4_j2_eta MinMaxScaler -2.3999972 2.3999987
Ak4_j2_m MinMaxScaler -2.356301 715.41736
Ak4_j2_phi MinMaxScaler -3.1415913 3.1415915
Ak4_j2_pt MinMaxScaler 30.000038 4037.5208
Ak4_j2_px MinMaxScaler -3591.6543 3406.036
Ak4_j2_py MinMaxScaler -3735.4182 3627.666
Ak4_j2_pz MinMaxScaler -5439.6733 5067.9917
Ak4_j3_E MinMaxScaler -403.84647 4416.075
Ak4_j3_eta MinMaxScaler -2.399999 2.3999984
Ak4_j3_m MinMaxScaler -1.2723343 293.43024
Ak4_j3_phi MinMaxScaler -3.141592 3.1415915
Ak4_j3_pt MinMaxScaler 0.0 1931.8806
Ak4_j3_px MinMaxScaler -1521.4229 1909.253
Ak4_j3_py MinMaxScaler -1583.5887 1642.8457
Ak4_j3_pz MinMaxScaler -4266.168 3973.8342
Ak4_j4_E MinMaxScaler -364.84497 3136.285
Ak4_j4_eta MinMaxScaler -2.399992 2.3999965
Ak4_j4_m MinMaxScaler -1.1180187 175.6999
Ak4_j4_phi MinMaxScaler -3.141592 3.1415904
Ak4_j4_pt MinMaxScaler 0.0 1158.1434
Ak4_j4_px MinMaxScaler -1144.3156 938.86176
Ak4_j4_py MinMaxScaler -968.8468 1091.8906
Ak4_j4_pz MinMaxScaler -2850.4744 3070.5305
Ak4_j5_E MinMaxScaler -351.10962 2094.2007
Ak4_j5_eta MinMaxScaler -2.3999667 2.3999953
Ak4_j5_m MinMaxScaler -0.87876517 105.55429
Ak4_j5_phi MinMaxScaler -3.1415892 3.1415908
Ak4_j5_pt MinMaxScaler 0.0 670.00464
Ak4_j5_px MinMaxScaler -648.87335 628.7083
Ak4_j5_py MinMaxScaler -581.6518 633.92615
Ak4_j5_pz MinMaxScaler -1857.1459 2040.4158
Ak4_j6_E MinMaxScaler -59.797485 1999.9752
Ak4_j6_eta MinMaxScaler -2.3999884 2.3999746
Ak4_j6_m MinMaxScaler 0.0 73.69757
Ak4_j6_phi MinMaxScaler -3.1415465 3.1415884
Ak4_j6_pt MinMaxScaler 0.0 552.85565
Ak4_j6_px MinMaxScaler -477.28897 405.13724
Ak4_j6_py MinMaxScaler -550.0109 420.1091
Ak4_j6_pz MinMaxScaler -1956.3726 1274.5272
Ak8_j1_E MinMaxScaler 0.0 8505.4375
Ak8_j1_eta MinMaxScaler -2.399976 2.3999784
Ak8_j1_mSD MinMaxScaler -1.4826149 1379.2545
Ak8_j1_phi MinMaxScaler -3.1415923 3.1415908
Ak8_j1_pt MinMaxScaler 0.0 4534.9824
Ak8_j1_px MinMaxScaler -4434.2593 4296.7334
Ak8_j1_py MinMaxScaler -4014.5105 4093.408
Ak8_j1_pz MinMaxScaler -5985.742 7895.752
Ak8_j1_tau21 MinMaxScaler 0.0 0.9958521
Ak8_j1_tau32 MinMaxScaler 0.0 1.2325773
Ak8_j2_E MinMaxScaler 0.0 6099.8555
Ak8_j2_eta MinMaxScaler -2.399985 2.3999727
Ak8_j2_mSD MinMaxScaler -1.025706 1309.3818
Ak8_j2_phi MinMaxScaler -3.1415904 3.141592
Ak8_j2_pt MinMaxScaler 0.0 4158.0674
Ak8_j2_px MinMaxScaler -3723.0024 3602.52
Ak8_j2_py MinMaxScaler -3810.6313 3784.9534
Ak8_j2_pz MinMaxScaler -5995.5815 5400.4976
Ak8_j2_tau21 MinMaxScaler 0.0 0.99296904
Ak8_j2_tau32 MinMaxScaler 0.0 1.2893803
Ak8_j3_E MinMaxScaler 0.0 4467.826
Ak8_j3_eta MinMaxScaler -2.3999069 2.3999193
Ak8_j3_mSD MinMaxScaler -0.615027 855.9733
Ak8_j3_phi MinMaxScaler -3.1415718 3.1415834
Ak8_j3_pt MinMaxScaler 0.0 1969.8003
Ak8_j3_px MinMaxScaler -1743.0629 1908.4285
Ak8_j3_py MinMaxScaler -1720.2318 1687.6299
Ak8_j3_pz MinMaxScaler -4316.099 4310.061
Ak8_j3_tau21 MinMaxScaler 0.0 0.98101336
Ak8_j3_tau32 MinMaxScaler 0.0 1.199837
MET_pt MinMaxScaler 50.00001 9068.618
MET_px MinMaxScaler -4049.5918 5743.749
MET_py MinMaxScaler -4323.114 8161.553
Mu_E MinMaxScaler 55.00212 6893.8735
Mu_eta MinMaxScaler -2.3999994 2.3999991
Mu_phi MinMaxScaler -3.1415925 3.141592
Mu_pt MinMaxScaler 55.000004 5742.169
Mu_px MinMaxScaler -4559.406 4324.901
Mu_py MinMaxScaler -5411.1772 3267.491
Mu_pz MinMaxScaler -5556.172 5513.0747
N_Ak4 MinMaxScaler 2.0 14.0
N_Ak8 MinMaxScaler 0.0 6.0
weight MinMaxScaler -206.25084 6608.988
