Ak4_j1_E MinMaxScaler -263.30856 8310.654
Ak4_j1_eta MinMaxScaler -2.399998 2.3999982
Ak4_j1_m MinMaxScaler -0.065077126 699.69025
Ak4_j1_phi MinMaxScaler -3.1415925 3.1415906
Ak4_j1_pt MinMaxScaler 50.000046 4791.08
Ak4_j1_px MinMaxScaler -4424.33 4064.1829
Ak4_j1_py MinMaxScaler -3931.9216 4058.2012
Ak4_j1_pz MinMaxScaler -5732.5977 7642.649
Ak4_j2_E MinMaxScaler -226.59863 5675.525
Ak4_j2_eta MinMaxScaler -2.3999956 2.3999987
Ak4_j2_m MinMaxScaler -1.7973609 714.238
Ak4_j2_phi MinMaxScaler -3.1415913 3.1415906
Ak4_j2_pt MinMaxScaler 30.000004 4037.5208
Ak4_j2_px MinMaxScaler -3591.6543 3643.419
Ak4_j2_py MinMaxScaler -3735.4182 3439.4277
Ak4_j2_pz MinMaxScaler -5439.6733 5462.7295
Ak4_j3_E MinMaxScaler -357.7076 4422.753
Ak4_j3_eta MinMaxScaler -2.3999999 2.3999984
Ak4_j3_m MinMaxScaler -1.2033268 301.67795
Ak4_j3_phi MinMaxScaler -3.141592 3.1415877
Ak4_j3_pt MinMaxScaler 0.0 1931.8806
Ak4_j3_px MinMaxScaler -1555.8325 1909.253
Ak4_j3_py MinMaxScaler -1887.3004 1498.7725
Ak4_j3_pz MinMaxScaler -4266.168 4327.181
Ak4_j4_E MinMaxScaler -364.84497 3136.285
Ak4_j4_eta MinMaxScaler -2.3999867 2.3999977
Ak4_j4_m MinMaxScaler -1.1180187 175.6999
Ak4_j4_phi MinMaxScaler -3.1415818 3.141591
Ak4_j4_pt MinMaxScaler 0.0 1108.6923
Ak4_j4_px MinMaxScaler -1085.5222 845.7412
Ak4_j4_py MinMaxScaler -1035.1367 1091.8906
Ak4_j4_pz MinMaxScaler -2827.7703 3070.5305
Ak4_j5_E MinMaxScaler -183.55977 2118.1216
Ak4_j5_eta MinMaxScaler -2.399973 2.3999991
Ak4_j5_m MinMaxScaler -0.87876517 121.11755
Ak4_j5_phi MinMaxScaler -3.1415892 3.1415815
Ak4_j5_pt MinMaxScaler 0.0 625.6316
Ak4_j5_px MinMaxScaler -568.40125 622.3648
Ak4_j5_py MinMaxScaler -581.6518 570.52814
Ak4_j5_pz MinMaxScaler -1730.6957 2040.4158
Ak4_j6_E MinMaxScaler -59.797485 1999.9752
Ak4_j6_eta MinMaxScaler -2.3999884 2.39997
Ak4_j6_m MinMaxScaler 0.0 76.41526
Ak4_j6_phi MinMaxScaler -3.141562 3.1415923
Ak4_j6_pt MinMaxScaler 0.0 477.32544
Ak4_j6_px MinMaxScaler -477.28897 405.13724
Ak4_j6_py MinMaxScaler -399.76236 388.9202
Ak4_j6_pz MinMaxScaler -1956.3726 1351.8827
Ak8_j1_E MinMaxScaler 0.0 8664.2
Ak8_j1_eta MinMaxScaler -2.3999302 2.3999784
Ak8_j1_mSD MinMaxScaler -1.4826149 1410.2472
Ak8_j1_phi MinMaxScaler -3.1415923 3.1415908
Ak8_j1_pt MinMaxScaler 0.0 4917.91
Ak8_j1_px MinMaxScaler -4434.2593 4296.7334
Ak8_j1_py MinMaxScaler -4100.9155 4093.408
Ak8_j1_pz MinMaxScaler -6353.35 7944.022
Ak8_j1_tau21 MinMaxScaler 0.0 0.9913851
Ak8_j1_tau32 MinMaxScaler 0.0 1.2092702
Ak8_j2_E MinMaxScaler 0.0 6099.8555
Ak8_j2_eta MinMaxScaler -2.399985 2.399963
Ak8_j2_mSD MinMaxScaler -1.025706 1642.7401
Ak8_j2_phi MinMaxScaler -3.1415904 3.141592
Ak8_j2_pt MinMaxScaler 0.0 4158.0674
Ak8_j2_px MinMaxScaler -3699.6313 3737.5894
Ak8_j2_py MinMaxScaler -3810.6313 3559.9294
Ak8_j2_pz MinMaxScaler -5995.5815 5641.393
Ak8_j2_tau21 MinMaxScaler 0.0 0.99296904
Ak8_j2_tau32 MinMaxScaler 0.0 1.2893803
Ak8_j3_E MinMaxScaler 0.0 4790.683
Ak8_j3_eta MinMaxScaler -2.399453 2.3999193
Ak8_j3_mSD MinMaxScaler -0.5427417 836.82214
Ak8_j3_phi MinMaxScaler -3.1415222 3.1415834
Ak8_j3_pt MinMaxScaler 0.0 1969.8003
Ak8_j3_px MinMaxScaler -1724.557 1908.4285
Ak8_j3_py MinMaxScaler -1929.6825 1617.2773
Ak8_j3_pz MinMaxScaler -4402.853 4686.4453
Ak8_j3_tau21 MinMaxScaler 0.0 0.9817688
Ak8_j3_tau32 MinMaxScaler 0.0 1.1460823
MET_pt MinMaxScaler 50.00001 18768.236
MET_px MinMaxScaler -4049.5918 17940.22
MET_py MinMaxScaler -7450.5806 8161.553
Mu_E MinMaxScaler 55.00212 7513.732
Mu_eta MinMaxScaler -2.3999994 2.3999932
Mu_phi MinMaxScaler -3.1415918 3.1415918
Mu_pt MinMaxScaler 55.000004 6703.7686
Mu_px MinMaxScaler -5632.336 4324.901
Mu_py MinMaxScaler -4709.1987 4082.0696
Mu_pz MinMaxScaler -5155.0425 5513.0747
N_Ak4 MinMaxScaler 2.0 16.0
N_Ak8 MinMaxScaler 0.0 6.0
weight MinMaxScaler -1.2367185 7.5058093
