 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DYJets_HT0200To0400_10.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - DYJets_HT0200To0400
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 12891.1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _9
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : DYJets_HT0200To0400
 ( INFO  )  SInputData         :  Total luminosity   : 173698pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/workdir/uhh2.AnalysisModuleRunner.MC.DYJets_HT0200To0400_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/skimming/v01/workdir/uhh2.AnalysisModuleRunner.MC.DYJets_HT0200To0400_9.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'TTbarLJAnalysisLiteJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "DYJets_HT0200To0400" : 54820 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: DYJets_HT0200To0400
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:DYJets_HT0200To0400) on worker node
--- Reader                   : Booking "BDT method" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_12vars_BDT_N/TMVAClassification_BDT.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_ICHEP/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/80X/weights_12vars_BDT_N/TMVAClassification_BDT.weights.xml
--- BDT                      : Read method "BDT" of type "BDT"
--- BDT                      : MVA method was trained with TMVA Version: 4.2.0
--- BDT                      : MVA method was trained with ROOT Version: 5.34/18
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDT" of type: "BDT"
--- Reader                   : Booking "BDT::BDTG" of type "BDT" from /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml.
--- MethodBase               : Reading weight file: /nfs/dust/cms/user/dansand/UHH2_2015/80X_BDT_v1/CMSSW_8_0_8/src/UHH2/ZprimeSemiLeptonic/TMVA_weights/76X/Homemade_TTbarMVAClassification_BDTG_DataDriven_MET40_20vras.weights.xml
--- BDTG                     : Read method "BDTG" of type "BDT"
--- BDTG                     : MVA method was trained with TMVA Version: 4.2.1
--- BDTG                     : MVA method was trained with ROOT Version: 6.05/02
--- DataSetInfo              : Added class "Signal"	 with internal class number 0
--- DataSetInfo              : Added class "Background"	 with internal class number 1
--- Reader                   : Booked classifier "BDTG" of type: "BDT"
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 314 (27999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1314 (28999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2314 (29999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3314 (30999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4314 (31999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5314 (32999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6314 (33999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7314 (34999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8314 (35999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9314 (36999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10314 (37999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11314 (38999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12314 (39999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13314 (40999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14314 (41999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15314 (42999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16314 (43999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17314 (44999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18314 (45999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19314 (46999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20314 (47999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21314 (48999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22314 (49999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23314 (50999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24314 (51999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25314 (52999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26314 (53999 / 54820 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:DYJets_HT0200To0400) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/dansand/AnalysisOutput/13_TeV/80X/ICHEP/ttbarLJAnalysis/ICHEP_RESmeeting/T1_v01/elec/workdir/uhh2.AnalysisModuleRunner.MC.DYJets_HT0200To0400_9.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      54820 Events - Real time  81.47 s  -   673 Hz | CPU time  78.71 s  -   696 Hz
